{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Msg": "This is a msg from app settings JSON (appsettings.Development.json)"
}
